spring.application.name=EMS-JWT

# PostgreSQL DB (host.docker.internal allows container to access local machine DB)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# jwt
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}